# -*- mode: snippet -*-
# name: include files
# key: inc
# group: bizwiz
# expand-env: ((yas/wrap-around-region 'nil)
# contributor: Ken Taylor <taylor.kenneth@NOSPAM.gmail.com>
# --
<%@ Page Language="VB" Debug="True" validateRequest="false" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Web.Security" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Security.Cryptography" %>
<%@ Import Namespace="BizWizCore" %>
<%@ Import Namespace="BizWizCore.Admin" %>

<!--#include file="../includes/lib/inc_constants.aspx"-->
<!--#include file="../includes/lib/inc_sql.aspx"-->
<!--#include file="../includes/lib/inc_string.aspx"-->
<!--#include file="../includes/lib/inc_array.aspx"-->
<!--#include file="../includes/lib/inc_config.aspx"-->
<!--#include file="../includes/lib/inc_security.aspx"-->

$0