# -*- mode: snippet -*-
# name : sql (return dataset)
# key: sqlt
# group : bizwiz
# expand-env: ((yas/indent-line 'fixed))
# contributor: Ken Taylor <taylor.kenneth@NOSPAM.gmail.com>
# --
Dim cmdText As String = "$1"
Dim nrResults As Integer = 0

Dim dsResults As System.Data.DataSet = new DealerQuery(cmdText).Fill(nrResults)

For Each row As dataRow In dsResults.tables(0).rows
  'Dim iValue As Integer = Val(Convert.ToString(row("Id")))
  'Dim sValue As String = Trim(Convert.ToString(row("Name")))
  'Dim bValue As Boolean = (Ucase(Convert.ToString(row("hasSomething"))) = "TRUE")
  $0
Next